{
  "name": "billet-dls-cli",
  "version": "0.0.1",
  "description": "DLS test package",
  "author": "ADV",
  "private": true,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "peerDependencies": {
    "react": ">=17"
  }
}
